* {
  margin: 0;
  padding: 0;
  font-family: "Stem", sans-serif;
}
h1 {
  font-size: 28px;
  font-weight: 700;
}
.container {
  max-width: 1110px;
  margin: 0 auto;
}

.header-wrapper {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 30px 0;
}
.menu {
  display: flex;
  justify-content: flex-end;
  list-style: none;
}
li {
  padding: 8px;
}
ul li a {
  text-decoration: none;
  font-size: 18px;
  font-weight: bold;
}
.number-text {
  font-weight: bold;
  font-size: 18px;
}
.overlay-text {
  font-size: 13px;
  font-weight: bolder;
  color: rgba(2, 48, 71, 0.7);
  text-align: right;
}
.home-information-heading {
  font-size: 60px;
  color: rgb(255, 255, 255);
  text-align: center;
}
.home-information-one {
  font-size: 26px;
  color: rgba(255, 255, 255, 0.8);
  text-align: center;
  margin-top: 29.42px;
  margin-bottom: 42.2px;
}
.home-information-two {
  font-size: 22px;
  color: rgba(255, 255, 255, 0.8);
}
.button-bid {
  width: 160px;
  height: 50px;
  border-radius: 6px;
  font-size: 15px;
  border: none;
  outline: none;
  background-color: rgb(251, 133, 0);
  color: rgb(255, 255, 255);
}
.button-details {
  width: 200px;
  height: 50px;
  border-radius: 6px;
  font-size: 15px;
  border: none;
  outline: none;
  background-color: rgb(255, 255, 255);
  color: rgb(251, 133, 0);
}
.postscript {
  font-size: 15px;
  color: rgba(255, 255, 255, 0.8);
  margin-top: 27.89px;
}
header {
  background-color: transparent;
}
.backgraund {
  background-image: url(assets/Desktop.png);
  background-size: cover;
 
}
.header-right {
  display: flex;
  align-items: center;
  gap: 43.07px;
}
.home-information-wrapper {
  display: flex;
  padding-top: 260.77px;
  padding-bottom: 254px;
  flex-direction: column;
  align-items: center;
}
.slogan {
  text-align: center;
}
.text-1 {
  margin-bottom: 24px;
  font-size: 28px;
  color: rgb(33, 158, 188);
}

.text-2 {
  margin-bottom: 24px;
  font-size: 64px;
  font-weight: bold;
}

.text-3 {
  font-size: 24px;
}

.card-wrapper {
  display: flex;
  align-items: start;
  justify-content: center;
  gap: 30px;
  margin-top: 64px;
}
.card-icon {
  display: inline-block;
  padding: 16px;
  border-radius: 40px;
  box-shadow: 0px 8px 40px 0px rgba(0, 0, 0, 0.1);
  background: rgb(255, 255, 255);
  margin-bottom: 32px;
}
.procent-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.procent-card h4 {
  color: rgb(2, 48, 71);
  font-size: 28px;
  font-weight: 500;
  line-height: 130%;
  margin-bottom: 16px;
  text-align: center;
}
.procent-card p {
  color: rgba(2, 48, 71, 0.4);
  font-size: 18px;
  font-weight: 500;
  line-height: 24px;
  text-align: center;
}

.advanteges {
  padding: 120px 0;
}
.center {
  text-align: center;
}
.business {
  margin-top: 16px;
  margin-bottom: 16px;
  color: rgb(255, 255, 255);
  font-size: 48px;
  font-weight: bold;
}
.btn {
  margin-top: 32px;
  color: rgb(255, 255, 255);
  background-color: rgb(251, 133, 0);
  padding: 16px 32px;
  border-radius: 6px;
  border: none;
}
.company {
  color: rgb(33, 158, 188);
}
.color {
  color: rgba(255, 255, 255, 0.8);
  font-size: 18px;
}
.apple {
  padding-top: 100px;
  padding-bottom: 116px;
}
.backgraund-2 {
  background-image: url('assets/images.jpeg');
  background-size: cover;
  
}
